DJANGO_SETTINGS_MODULE=daksh_v2_tag_management.settings
DJANGO_DEBUG=True
DAKSH_V2_TAG_MANAGEMENT_SU_EMAIL=su@example.com
DAKSH_V2_TAG_MANAGEMENT_SU_PASS=youmustalwayschangeme

DAKSH_V2_TAG_MANAGEMENT_POSTGRES_IP=172.15.1.2
DAKSH_V2_TAG_MANAGEMENT_POSTGRES_PORT=5432
DAKSH_V2_TAG_MANAGEMENT_POSTGRES_DB=daksh_v2_tag_management_db
DAKSH_V2_TAG_MANAGEMENT_POSTGRES_USER=avl
DAKSH_V2_TAG_MANAGEMENT_POSTGRES_PASSWORD=avl_postgres123!@#

DAKSH_V2_TAG_MANAGEMENT_IP=172.15.1.3
DAKSH_V2_TAG_MANAGEMENT_ANALYTICS_IP=172.15.1.4
DAKSH_V2_TAG_MANAGEMENT_ANALYTICS_READONLY_IP=172.15.1.5

C_FORCE_ROOT=True