DJANGO_SETTINGS_MODULE=daksh_api_framework.settings
DJANGO_DEBUG=True
DAKSH_API_FRAMEWORK_SU_EMAIL=su@example.com
DAKSH_API_FRAMEWORK_SU_PASS=youmustalwayschangeme

DAKSH_API_POSTGRES_IP=172.16.1.2
DAKSH_API_POSTGRES_PORT=5432
DAKSH_API_POSTGRES_DB=daksh_api_db
DAKSH_API_POSTGRES_USER=avl
DAKSH_API_POSTGRES_PASSWORD=avl_postgres123!@#

DAKSH_API_FRAMEWORK_IP=172.16.1.3
DAKSH_API_MQTT_LISTENER_IP=172.16.1.4
DAKSH_API_ANALYTICS_IP=172.16.1.5
DAKSH_API_ANALYTICS_READONLY_IP=172.16.1.6

C_FORCE_ROOT=True