DAKSH_V2_TAG_MANAGEMENT_POSTGRES_IP=172.15.1.2
DAKSH_V2_TAG_MANAGEMENT_POSTGRES_DB=daksh_v2_tag_management_db
DAKSH_V2_TAG_MANAGEMENT_POSTGRES_USER=avl
DAKSH_V2_TAG_MANAGEMENT_POSTGRES_PASSWORD=avl_postgres123!@#

