global
    #log stdout format raw daemon debug
    #nbproc 1
    #nbthread 2
    #cpu-map auto:1/1-2 0-1
    # Enable the HAProxy Runtime API
    # e.g. echo "show table emqx_tcp_back" | sudo socat stdio tcp4-connect:172.100.239.4:9999
    #stats socket :9999 level admin expose-fd listeners

defaults
    log global
    mode tcp
    option tcplog
    #maxconn 1024000
    timeout connect 10000ms
    timeout client 600s
    timeout server 600s

listen mqtt
    bind 203.110.86.71:1883
    mode tcp
    #option tcplog
    #balance roundrobin
    server mosquitto1 10.6.0.71:1881 check
    #server mosquitto2 10.6.0.71:1882 check
